WPFFront/Views/LessonView.xaml

<reactiveui:ReactiveUserControl
    x:Class="WPFFront.Views.LessonView"
    x:TypeArguments="viewModels:LessonViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:WPFFront.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3" Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Lesson" FontWeight="Bold" IsEnabled="False" />
            <TextBlock Text="13:30 - 15:15" TextAlignment="Right" IsEnabled="False" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Олена Олександрівна" FontStyle="Italic" />
                <TextBlock Grid.Column="1" TextAlignment="Right" Text="Лабораторна" FontStyle="Italic" />
            </Grid>
            <TextBlock Grid.Row="1" Text="А тут у нас буде опис" FontWeight="Bold" />
        </Grid>
    </Grid>
</reactiveui:ReactiveUserControl>
