WPFFront/Views/LessonView.xaml

<reactiveui:ReactiveUserControl
    x:Class="WPFFront.Views.LessonView"
    x:TypeArguments="viewModels:LessonViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Main.ViewModels;assembly=Main"
    mc:Ignorable="d"
    Margin="0,2"
    d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" ClipToBounds="True">
        <Grid Margin="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Lesson" FontWeight="Bold" IsEnabled="False" x:Name="LessonName" />
            <Grid Grid.Row="1" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Left" Text="None" FontStyle="Italic" x:Name="LessonType" />
                <TextBlock Text="13:30 - 15:15" TextAlignment="Right" IsEnabled="False" Grid.Column="1" x:Name="LessonTime" />
            </Grid>
            <TextBlock Grid.Row="2" Text="Олена Олександрівна" FontStyle="Italic" x:Name="Teacher" />
            <TextBlock Grid.Row="3" Text="6.105" FontStyle="Italic" x:Name="Location" />
            <TextBlock Grid.Row="4" Text="А тут у нас буде опис" FontWeight="Bold" x:Name="Description" />
            <Button Grid.Row="5" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Tomato" Margin="0,0,-4,-4" Width="20" Height="20" x:Name="DeleteLesson">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,0,5,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</reactiveui:ReactiveUserControl>
