WPFFront/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="WPFFront.MainWindow"
    x:TypeArguments="viewModels:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:reactivedemo="clr-namespace:WPFFront"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:wpfFront="clr-namespace:WPFFront"
    xmlns:viewModels="clr-namespace:WPFFront.ViewModels"
    Title="NuGet Browser" Height="450" Width="800"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="StopHere">Test</Button>
        <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Left" Width="200" />

        <Grid Grid.Column="0" Grid.ColumnSpan="3"
              Grid.Row="1" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="searchResultsListBox" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <Border Margin="2,0,0,0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name:" />
                        <TextBox Grid.Column="1" x:Name="nameTextBox" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Type:" />
                        <ComboBox Grid.Column="1" x:Name="typeComboBox" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Description:" />
                        <TextBox Grid.Column="1" x:Name="descriptionTextBox" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Location:" />
                        <TextBox Grid.Column="1" x:Name="locationTextBox" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Teacher:" />
                        <ComboBox Grid.Column="1" x:Name="teacherComboBox" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Begin Date:" />
                        <DatePicker Grid.Column="1" x:Name="beginDatePicker" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="End Date:" />
                        <DatePicker Grid.Column="1" x:Name="endDatePicker" />
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Begin Time:" />
                        <xctk:TimePicker Grid.Column="1" x:Name="beginTimePicker" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="End Time:" />
                        <xctk:TimePicker Grid.Column="1" x:Name="endTimePicker" />
                    </Grid>
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Week Number:" />
                        <ComboBox Grid.Column="1" x:Name="weekNumberComboBox" />
                    </Grid>
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Day Number:" />
                        <ComboBox Grid.Column="1" x:Name="dayNumberComboBox" />
                    </Grid>
                    <Button Grid.Row="11" Content="Add" x:Name="addButton" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>