WPFFront/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="WPFFront.MainWindow"
    x:TypeArguments="viewModels:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Main.ViewModels;assembly=Main"
    WindowState="Maximized"
    Title="Schedule Browser" Height="1080" Width="1920"
    mc:Ignorable="d">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="← Previous" x:Name="previousButton" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,0,0,10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="2" Content="Next →" x:Name="nextButton">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,10,10,0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DatePicker x:Name="datePicker" Grid.Column="1"
                        HorizontalAlignment="Center" Width="200" />
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="0,6,0,0">
            <ItemsControl x:Name="WeekList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2,6,0,0">
            <Grid Margin="2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center" Height="24" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name:" />
                    <TextBox Grid.Column="1" Margin="5,0,0,0" x:Name="nameTextBox" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Type:" />
                    <ComboBox Grid.Column="1" x:Name="typeComboBox" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="2" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Description:" />
                    <TextBox Grid.Column="1" x:Name="descriptionTextBox" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Location:" />
                    <TextBox Grid.Column="1" x:Name="locationTextBox" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="4" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Teacher:" />
                    <ComboBox Grid.Column="1" x:Name="teacherComboBox" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="5" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Begin Date:" />
                    <DatePicker Grid.Column="1" x:Name="beginDatePicker" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="6" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="End Date:" />
                    <DatePicker Grid.Column="1" x:Name="endDatePicker" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="7" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Begin Time:" />
                    <xctk:TimePicker Grid.Column="1" x:Name="beginTimePicker" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="8" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="End Time:" />
                    <xctk:TimePicker Grid.Column="1" x:Name="endTimePicker" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="9" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Week Number:" />
                    <ComboBox Grid.Column="1" x:Name="weekNumberComboBox" Margin="5,0,0,0" />
                </Grid>
                <Grid Grid.Row="10" Margin="0,2" VerticalAlignment="Center" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Day Number:" />
                    <ComboBox Grid.Column="1" x:Name="dayNumberComboBox" Margin="5,0,0,0" />
                </Grid>
                <Button Grid.Row="12" Content="Add" x:Name="addButton" Height="24" />
            </Grid>
        </Border>
    </Grid>
</reactiveui:ReactiveWindow>